<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/green_pastel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_search"
                android:gravity="center_vertical"
                android:text="Cari layanan, makanan, tujuan"
                android:textAllCaps="false"
                android:textColor="@color/black" />
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <androidx.cardview.widget.CardView
                android:layout_gravity="center_vertical"
                android:layout_width="37dp"
                android:layout_height="37dp">
                <Button
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_person"
                    android:backgroundTint="@color/white"
                    android:background="@color/green_pastel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </androidx.cardview.widget.CardView>

</LinearLayout>
   </androidx.appcompat.widget.Toolbar>

<RelativeLayout
    android:background="@drawable/srchh_bg"
    android:backgroundTint="@color/biru1"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:id="@+id/latar1_image_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/dasar" />

    <TextView
        android:id="@+id/name_person1_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:text="Gopay"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="35dp"
        android:text="RP. 109.048"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="55dp"
        android:text="Klik dan cek riwayat"
        android:textColor="@color/green_pastel"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/person1_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/person1_image_view"
        android:text="Isi Saldo"
        android:textColor="@color/white"
        android:textSize="15dp" />
    <ImageView

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-42dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/person1_image_view"
        android:text="Bayar"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <ImageView

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_explore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/person1_image_view"
        android:text="Explor"
        android:textColor="@color/white"
        android:textSize="15dp" />
</RelativeLayout>
    <RelativeLayout
        android:background="@drawable/srchh_bg"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/hijau" />

        <ImageView
            android:id="@+id/goride"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_car" />

        <TextView
            android:id="@+id/goride_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="55dp"
            android:text="GoRide"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/hijau">

            <ImageView
                android:id="@+id/goCar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_car" />
        </RelativeLayout>

        <TextView
            android:id="@+id/goCar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="55dp"
            android:text="GoCar"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/pink">

            <ImageView
                android:id="@+id/gofood"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_car" />
        </RelativeLayout>

        <TextView
            android:id="@+id/gofood_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="55dp"
            android:text="Gofood"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="294dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/hijau">

            <ImageView
                android:id="@+id/gosend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_car" />
        </RelativeLayout>

        <TextView
            android:id="@+id/gosend_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="55dp"
            android:text="Gosend"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/pink">

            <ImageView
                android:id="@+id/GoMart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_car" />

        </RelativeLayout>

        <TextView
            android:id="@+id/GoMart_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="135dp"
            android:text="GoMart"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="98dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/biru">

            <ImageView
                android:id="@+id/GoPulsa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_car" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="202dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/biru">

            <ImageView
                android:id="@+id/Lainnya"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_car" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="307dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/hijau">

            <ImageView
                android:id="@+id/ChekIn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_car" />
        </RelativeLayout>

        <TextView
            android:id="@+id/ChekIn_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="135dp"
            android:text="Chek In"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Lainnya_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="135dp"
            android:text="Lainyya"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="NUEL DISINI"
        android:textColor="@color/black"/>
</LinearLayout>









